<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Preferences">
        <ListPreference
            android:key="PREF_CALENDAR_SPAN"
            android:title="@string/preference_eventspan_title"
            android:summary="@string/preference_eventspan_summmary"
            android:entries="@array/event_span_entries"
            android:entryValues="@array/event_span_values"
            android:defaultValue="@string/preference_eventspan_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debugging only !!!">
        <CheckBoxPreference
            android:key="PREF_USEPPE"
            android:title="@string/preference_ppe_title"
            android:summary="@string/preference_ppe_summary"
            android:defaultValue="@string/preference_ppe_default"
            />
    </PreferenceCategory>

</PreferenceScreen>