<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctx_action_running_late"
        android:title="I am running late"/>
    <item android:id="@+id/ctx_action_cannot_make_it"
        android:title="I can't make the meeting"/>
</menu>